

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Rabin - </title>

  <meta name="description" content="在处理合成模数的同余方程时，通常的做法是首先针对其素数（或素数幂）因子分别求解同余，然后利用中国剩余定理将这些解组合起来。我们通过讨论如何在模 $m$ 下求平方根的问题来说明这一原理。
平方根模素数
首先，计算模素数的平方根相对简单。特别是对于模 4 余 3 的素数 $p$，找到平方根的过程非常简单。以下是一个重要的命题：
命题 2.26：设 $p$ 为素数，并且满足 $p \equiv 3 \mod 4$。令 $a$ 为一个整数，使得同余方程 $x^2 \equiv a \mod p$ 有解，即 $a$ 在模 $p$ 下有平方根。则有：
$$
b \equiv a^{(p&#43;1)/4} \mod p
$$
是一个解，满足 $b^2 \equiv a \mod p$。
这个公式仅在 $a$ 在模 $p$ 下有平方根的情况下有效。
证明(原根，欧拉定理)
设 $g$ 为模 $p$ 的原根，那么 $a$ 可以表示为 $g^{2k} \mod p$，而 $a$ 在模 $p$ 下有平方根意味着 $a$ 是 $g$ 的偶数次幂。计算 $b^2$：
$$
b^2 \equiv a^{(p&#43;1)/2} \equiv (g^{2k})^{(p&#43;1)/2} \equiv g^{(p&#43;1)k} \mod p
$$"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "En1gm4",
    
    "url": "https:\/\/zzzzzyx806.github.io\/-En1gm4-sblog.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/zzzzzyx806.github.io\/-En1gm4-sblog.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/zzzzzyx806.github.io\/-En1gm4-sblog.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/zzzzzyx806.github.io\/-En1gm4-sblog.github.io\/post\/x2--a-mod-p%E5%8D%B3rabin\/",
          "name": "Rabin"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Rabin",
  "description" : "在处理合成模数的同余方程时，通常的做法是首先针对其素数（或素数幂）因子分别求解同余，然后利用中国剩余定理将这些解组合起来。我们通过讨论如何在模 $m$ 下求平方根的问题来说明这一原理。\n平方根模素数 首先，计算模素数的平方根相对简单。特别是对于模 4 余 3 的素数 $p$，找到平方根的过程非常简单。以下是一个重要的命题：\n命题 2.26：设 $p$ 为素数，并且满足 $p \\equiv 3 \\mod 4$。令 $a$ 为一个整数，使得同余方程 $x^2 \\equiv a \\mod p$ 有解，即 $a$ 在模 $p$ 下有平方根。则有：\n$$ b \\equiv a^{(p\u002b1)\/4} \\mod p $$\n是一个解，满足 $b^2 \\equiv a \\mod p$。\n这个公式仅在 $a$ 在模 $p$ 下有平方根的情况下有效。\n证明(原根，欧拉定理) 设 $g$ 为模 $p$ 的原根，那么 $a$ 可以表示为 $g^{2k} \\mod p$，而 $a$ 在模 $p$ 下有平方根意味着 $a$ 是 $g$ 的偶数次幂。计算 $b^2$：\n$$ b^2 \\equiv a^{(p\u002b1)\/2} \\equiv (g^{2k})^{(p\u002b1)\/2} \\equiv g^{(p\u002b1)k} \\mod p $$\n",
  "inLanguage" : "en",
  "wordCount":  248 ,
  "datePublished" : "2024-11-09T00:00:00\u002b00:00",
  "dateModified" : "2024-11-09T00:00:00\u002b00:00",
  "image" : "https:\/\/zzzzzyx806.github.io\/-En1gm4-sblog.github.io\/",
  "keywords" : [ "Crypto" ],
  "mainEntityOfPage" : "https:\/\/zzzzzyx806.github.io\/-En1gm4-sblog.github.io\/post\/x2--a-mod-p%E5%8D%B3rabin\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/zzzzzyx806.github.io\/-En1gm4-sblog.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/zzzzzyx806.github.io\/-En1gm4-sblog.github.io\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Rabin" />
<meta property="og:description" content="在处理合成模数的同余方程时，通常的做法是首先针对其素数（或素数幂）因子分别求解同余，然后利用中国剩余定理将这些解组合起来。我们通过讨论如何在模 $m$ 下求平方根的问题来说明这一原理。
平方根模素数
首先，计算模素数的平方根相对简单。特别是对于模 4 余 3 的素数 $p$，找到平方根的过程非常简单。以下是一个重要的命题：
命题 2.26：设 $p$ 为素数，并且满足 $p \equiv 3 \mod 4$。令 $a$ 为一个整数，使得同余方程 $x^2 \equiv a \mod p$ 有解，即 $a$ 在模 $p$ 下有平方根。则有：
$$
b \equiv a^{(p&#43;1)/4} \mod p
$$
是一个解，满足 $b^2 \equiv a \mod p$。
这个公式仅在 $a$ 在模 $p$ 下有平方根的情况下有效。
证明(原根，欧拉定理)
设 $g$ 为模 $p$ 的原根，那么 $a$ 可以表示为 $g^{2k} \mod p$，而 $a$ 在模 $p$ 下有平方根意味着 $a$ 是 $g$ 的偶数次幂。计算 $b^2$：
$$
b^2 \equiv a^{(p&#43;1)/2} \equiv (g^{2k})^{(p&#43;1)/2} \equiv g^{(p&#43;1)k} \mod p
$$">
<meta property="og:url" content="https://zzzzzyx806.github.io/-En1gm4-sblog.github.io/post/x2--a-mod-p%E5%8D%B3rabin/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="En1gm4" />

  <meta name="twitter:title" content="Rabin" />
  <meta name="twitter:description" content="在处理合成模数的同余方程时，通常的做法是首先针对其素数（或素数幂）因子分别求解同余，然后利用中国剩余定理将这些解组合起来。我们通过讨论如何在模 $m$ 下求平方根的问题来说明这一原理。
平方根模素数
首先，计算模素数的平方根相对简单。特别是对于模 4 余 3 的素数 $p$，找到平方根的过程非常简单。以下是一个重要的命题：
命题 2.26：设 $p$ 为素数，并且满足 $p \equiv 3 …">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="generator" content="Hugo 0.138.0">
  <link rel="alternate" href="https://zzzzzyx806.github.io/-En1gm4-sblog.github.io/index.xml" type="application/rss+xml" title="En1gm4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://zzzzzyx806.github.io/-En1gm4-sblog.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://zzzzzyx806.github.io/-En1gm4-sblog.github.io/css/syntax.css" /><link rel="stylesheet" href="https://zzzzzyx806.github.io/-En1gm4-sblog.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.15.3/katex.min.css" crossorigin="anonymous">
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.15.3/katex.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.15.3/contrib/auto-render.min.js" crossorigin="anonymous"></script>
    
    <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
              delimiters: [
                  {left: "$$", right: "$$", display: true},
                  {left: "$", right: "$", display: false}
              ]
          });
      });
    </script>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://zzzzzyx806.github.io/-En1gm4-sblog.github.io/">En1gm4</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Rabin</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on November 9, 2024
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>在处理合成模数的同余方程时，通常的做法是首先针对其素数（或素数幂）因子分别求解同余，然后利用中国剩余定理将这些解组合起来。我们通过讨论如何在模 $m$ 下求平方根的问题来说明这一原理。</p>
<h3 id="平方根模素数">平方根模素数</h3>
<p>首先，计算模素数的平方根相对简单。特别是对于模 4 余 3 的素数 $p$，找到平方根的过程非常简单。以下是一个重要的命题：</p>
<p><strong>命题 2.26</strong>：设 $p$ 为素数，并且满足 $p \equiv 3 \mod 4$。令 $a$ 为一个整数，使得同余方程 $x^2 \equiv a \mod p$ 有解，即 $a$ 在模 $p$ 下有平方根。则有：</p>
<p>$$
b \equiv a^{(p+1)/4} \mod p
$$</p>
<p>是一个解，满足 $b^2 \equiv a \mod p$。</p>
<p>这个公式仅在 $a$ 在模 $p$ 下有平方根的情况下有效。</p>
<h4 id="证明原根欧拉定理">证明(原根，欧拉定理)</h4>
<p>设 $g$ 为模 $p$ 的原根，那么 $a$ 可以表示为 $g^{2k} \mod p$，而 $a$ 在模 $p$ 下有平方根意味着 $a$ 是 $g$ 的偶数次幂。计算 $b^2$：</p>
<p>$$
b^2 \equiv a^{(p+1)/2} \equiv (g^{2k})^{(p+1)/2} \equiv g^{(p+1)k} \mod p
$$</p>
<p>因为 $g^{p-1} \equiv 1 \mod p$，所以可以将 $g^{(p+1)k}$ 进行简化，最终得出 $b^2 \equiv a \mod p$，证明 $b$ 确实是 $a$ 在模 $p$ 下的平方根。</p>
<h3 id="示例">示例</h3>
<p><strong>例子 2.27</strong>：寻找 $a=2201$ 在素数 $p=4127$ 下的平方根。使用命题 2.26，我们有：</p>
<p>$$
b \equiv 2201^{(4127+1)/4} \mod 4127
$$</p>
<p>计算得到 $b \equiv 3718 \mod 4127$。验证 $3718^2 \mod 4127$ 确实等于 $2201$，所以 $b=3718$ 是平方根。</p>
<h3 id="求合成模数下的平方根">求合成模数下的平方根</h3>
<p>如果我们要计算模合成数 $m$ 下的平方根，可以通过对 $m$ 进行因式分解，计算每个素数（或素数幂）因子的平方根，然后使用中国剩余定理将这些解结合起来。</p>
<p><strong>例子 2.28</strong>：求解同余 $x^2 \equiv 197 \mod 437$。 首先因式分解 $437=19 \cdot 23$，然后分别求解：</p>
<p>$$
y^2 \equiv 197 \equiv 7 \mod 19
$$
$$
z^2 \equiv 197 \equiv 13 \mod 23
$$</p>
<p>由于 $19$ 和 $23$ 都是模 4 余 3 的素数，使用命题 2.26，我们得出：</p>
<p>$$
y \equiv \pm 8 \mod 19
$$
$$
z \equiv \pm 6 \mod 23
$$</p>
<p>选择正值 $y=8$ 和 $z=6$，接着利用中国剩余定理解同余方程：</p>
<p>$$
x \equiv 8 \mod 19
$$
$$
x \equiv 6 \mod 23
$$</p>
<p>得到解 $x \equiv 236 \mod 437$，从而求得 $x^2 \equiv 197 \mod 437$ 的解。</p>
<h3 id="解的唯一性与多重性">解的唯一性与多重性</h3>
<p>对于合成模数来说，解并不唯一。例如，我们可以用负解 $-236 \equiv 201 \mod 437$ 得到第二个平方根。如果模数为素数，则只有这两个平方根。然而，由于 $437=19 \cdot 23$ 是合成数，还可以通过替换选择中的一个为其负值来获得更多解，从而可以得到四个平方根。</p>
<ul>
<li>(8,6)</li>
<li>(8,-6)</li>
<li>(-8,6)</li>
<li>(-8,17)</li>
</ul>
<h3 id="困难性">困难性</h3>
<p>如果模数 $m$ 较大而无法因式分解，那么在 $m$ 下计算平方根将变得非常困难。实际上，在某种意义上，求解平方根的问题与因式分解的问题同样困难。如果 $m$ 是一个大合成数且不知道其因式分解，那么判断某个整数 $a$ 是否在模 $m$ 下有平方根是一个困难的问题。这也是 Goldwasser–Micali 公钥密码系统的基础。</p>


        
          <div class="blog-tags">
            
              
              <a href="https://zzzzzyx806.github.io/-En1gm4-sblog.github.io/tags/crypto/">Crypto</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://zzzzzyx806.github.io/-En1gm4-sblog.github.io/post/diffie-hellman%E5%92%8Celgamal/" data-toggle="tooltip" data-placement="top" title="Diffie-Hellman和ElGamal">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://zzzzzyx806.github.io/-En1gm4-sblog.github.io/post/elliptic-curves--cryptography/" data-toggle="tooltip" data-placement="top" title="Elliptic Curves  Cryptography">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://zzzzzyx806.github.io/-En1gm4-sblog.github.io/">En1gm4</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.138.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://zzzzzyx806.github.io/-En1gm4-sblog.github.io/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://zzzzzyx806.github.io/-En1gm4-sblog.github.io/js/load-photoswipe.js"></script>










    
  </body>
</html>

